{
  "name": "gowanus-futures-project",
  "version": "1.0.0",
  "description": "Gowanus Canal Superfund Futures - An Interactive Speculative Archive",
  "scripts": {
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0"
  }
}
