{
  "rewrites": [
    { "source": "/", "destination": "/pages/map.html" },
    { "source": "/map", "destination": "/pages/map.html" },
    { "source": "/community", "destination": "/pages/community-meeting.html" },
    { "source": "/oracle", "destination": "/pages/oracle.html" },
    { "source": "/pages/(.*)", "destination": "/pages/$1" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}